[33m2e53a24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mleticia_branch[m[33m, [m[1;31morigin/leticia_branch[m[33m)[m Apply suggestions from code review
[33m10e0fa5[m feat: adiciona atividades modulo 1 e modulo 2
[33m91ee447[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m material Denym
[33ma9d644f[m Add files via upload
[33m52cee5c[m Delete projeto-01/README_registry.md
[33m47ce6c7[m Delete projeto-01/readme
[33m5950486[m Add files via upload
[33m3779404[m Update readme
[33m558afed[m Add files via upload
[33m3175d0d[m Create readme
[33mfaf7f81[m Update README.md
[33mac27746[m Create exercicios.md
[33mc1abc63[m template_exercicio
[33m8ce1b93[m Update README.md
[33m770b40d[m Create README.md - modulo 2
[33m0e0612f[m Adicionando exercicio inicial
[33m6309e09[m Update README.md
[33mf0e48f2[m Exercicio - modulo 1
